<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir Galería"

        android:textAllCaps="false"
        android:id="@+id/BTN_Open_Gallery"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Selección múltiple"
        android:id="@+id/CB_Gallery_Multiple_Selection"/>


    <Button
        android:id="@+id/BTN_Open_Editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abrir Editor"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        />


</LinearLayout>