<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="1dp"
    android:id="@+id/CTNR_Section_Picture">


    <ImageView
        android:id="@+id/IV_Section_Picture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        android:background="@color/colorBlackTransparent"
        android:id="@+id/IV_Section_Picture_Background"/>

    <ImageView
        android:id="@+id/IV_Section_Gallery_Picture_Icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/IV_Section_Picture"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_ok_blue"
        app:layout_constraintBottom_toBottomOf="@+id/IV_Section_Picture"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>